SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYmpkY291Y2RpcXdkamNobWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjQwNDgsImV4cCI6MjA4NDIwMDA0OH0.yuxE7ynMT0Ry_bhRiu0ZNd7zGDWJzMUQrsWLkoNog_E
SUPABASE_URL=https://zabjdcoucdiqwdjchmbi.supabase.co


